{
  "mcpServers": {
    "graphify": {
      "command": "graphify-mcp",
      "args": ["${workspaceFolder}/graphify-out/graph.json"]
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${env:GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    }
  }
}
