{
  "name": "pump-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "validate:build": "npm run lint && npm run build",
    "validate:lighthouse": "lhci autorun",
    "validate:lighthouse:ci": "node scripts/validate-lighthouse.mjs",
    "validate": "npm run test && npm run validate:build && npm run validate:lighthouse:ci",
    "generate:icons": "node scripts/generate-pwa-icons.mjs"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "clsx": "^2.1.1",
    "firebase": "^11.0.2",
    "geist": "^1.7.0",
    "lucide-react": "^0.468.0",
    "next": "15.5.14",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@babel/core": "^7.27.1",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "babel-jest": "^30.3.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.14",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
    ,
    "@resvg/resvg-js": "^2.6.2"
  },
  "overrides": {
    "glob": "^11.0.0",
    "serialize-javascript": "^7.0.5",
    "picomatch": "4.0.4",
    "brace-expansion": "^2.0.3",
    "handlebars": "^4.7.9",
    "tmp": "^0.2.4",
    "path-to-regexp": "0.1.13",
    "flatted": "^3.4.2"
  }
}
